#define property to connect DB
mysql.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/students?useSSL=false
spring.datasource.username = root
spring.datasource.password =

#important property to add tables automatic in DB (when we define new Entity as Table)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#show SQL statement in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# change default user and password (which spring boot security provided)
#spring.security.user.name=fadi
#spring.security.user.password=fadi
#spring.security.user.roles=ADMIN

